The beginning files are used when the meltdown begins, and consists of Malware Injection before the last beat drop.
The fade files are used when the shutdown sequence has successfully been started. Each file in this folder is played depending on the time the shutdown was started.
The resume files are used when the shutdown sequence fails or expires, and consists of Panic Track before the beat drop.
The end files are used after the beginning files or the resume files end, and consists of Panic Track after the beat drop.

The naming scheme goes:

[id]_[length in seconds, using an underscore instead of a decimal point]

For example, 1_21_2 is file #1 that lasts 21.2 seconds.
Due to timing reasons, tracks are always split on 0.1 seconds.